import styles from "./About.module.scss"
import CustomTitle from "../../components/CustomTitle/CustomTitle.tsx";
const About = () => {
    return (
        <div className={styles.wrapper}>
            <CustomTitle text={'О НАС'} type={'title'}/>
            <CustomTitle text={"Мы молодая перспективная компания, которая имеет возможность с 2023 года восстанавливать остаточную емкость аккумуляторных батарей методом десульфатации. Свою предпринимательскую деятельность мы решили направить на увеличение ресурса АКБ как минимум в 2‑3 раза. Это является хорошей возможностью для современных компаний обезопасить планету от вредных отходов и сэкономить бюджет, на другие возможности и реализации планов для роста компании. В эффективности наших методов восстановления на своем опыте смогли убедиться наши партнеры такие как Сады Придонья, сеть строительных магазинов ДоброСтрой, сеть магазинов Лента и многие другие компании."} type={'text'}/>
        </div>
    );
};

export default About;